<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,maxmum-scale=1.0,maxmum-scale=1.0,user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title></title>
	<link rel="stylesheet" href="003.css">
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		.box1{
			height: 720px;
			background-image: url(../img/ZNo.1.png);
		}
		.box2{
			width: 1100px;
			height: 600px;
			margin: 0 auto;
		}
		.div1{
			display: inline-block;
			
			float:left;
			height: 200px;
			width: 200px;
		}
		.div2{
			float:left;
			background-color: #3e3e3e;
			/* opacity: 0.0; */
			height: 205px;
			width: 870px;
		}
		.div3{
			display: inline-block;
			width: 135px;
			height: 270px;
			float: left;
			/* background-color: #fff; */
		}
		.div4{
			height: 100px;
			width: 900px;
			/* background-color: #fff; */
		}
		.word1{
			font-size: 25px;
			font-weight: 900;
			color: white;
			height: 10px;
			position: relative;
			top: -40px;
		}
		.word2{
			font-size: 15px;
			color: white;
		}
		.word3{
			display: inline-block;
			color:#c7c7c7;
			font-size: 13px;
			font-weight: 500;
			width: 700px;
			line-height: 21px;
		}
		.border_line{
			width: 120px;
			height: 160px;
			border-left: 0.5px dashed #7a7a7a;
			font-style: oblique;
			font-size: 120px;
			font-family: "microsoft yahei";
			font-weight: 700;
			color:#FB9B12;
			text-align: center;
			float:right;
			/* background-color: #fff; */
		}
		#uu{
			position: relative;
			right: -480px;
		}
		#uu1{
			position: relative;
			right: -610px;
		}
	</style>
</head>
<body>

	<div class="box1">
		<div style="height: 30px;">
			
		</div>
		<div class="box2">
			<h1 style="color: white;display: inline-block;">高能排行</h1>&nbsp;&nbsp;&nbsp;
			<h4 style="color: white;display: inline-block;">
				<a helf="#">日漫榜</a>&nbsp;&nbsp;&nbsp;
				<a helf="#">国漫榜</a>&nbsp;&nbsp;&nbsp;
				<a helf="#">飙升榜</a>
				
				<button id="uu1" style="border: 1px;border-radius: 20px;height: 32px;width: 80px;background-color: #3e3e3e;
				font-size: 15px;"><a style="color: #c7c7c7;text-decoration: none;" href="https://manga.bilibili.com/ranking/ninnki" target="_blank">更多&nbsp;&gt;</a>
				</button>
			</h4>
			<div style="height:10px">
				
			</div>
			<div style="display: inline-block;background-color: #3e3e3e;">
				<div class="div1">
					<a href="https://manga.bilibili.com/detail/mc26505">
					<img src="../img/Z1.jpg" width="155" /></a>
				</div>	
				
				<div class="div2">
					<div style="display: inline-block;">
						<div>
							<p class="word1">
								咒术回战
								<button id="uu"  style="border: 0.4px solid #FB9B12;border-radius: 20px;height: 32px;width: 100px;background-color: #3e3e3e;
								font-size: 15px;"><a style="color: #FB9B12;text-decoration: none; margin: 0 auto;" href="#" target="_blank"><img src="../img/Zstar.png" width="22">追漫&nbsp;</a>
								</button>
							</p>
							<p class="word2">
								芥见下下，集英社
							</p>
						</div>
						<div class="word3">
							咒术回战0卷 东京都立咒术高等专门学校（全一册）已更新在第1话前【此漫画的翻译由版权方提供】拥有超人般身体能力的男子高中生虎杖悠仁的黑暗幻想故事。因为某种理由，想要每天17点之前回家的虎杖悠仁来到了不强制出席的灵异现象研究会，享受着悠闲的活动。这样的某一天，来学校寻找被封印的诅咒之物的青年伏黑恵出现于虎杖的面前。
						</div>
					</div>
					<div style="display: inline-block;">
						<div class="border_line">
							1
						</div>
					</div>
				</div>
			</div>
			<div style="height: 40px;">
				
			</div>
			<div>
				<div class="div3">
					<a href="https://manga.bilibili.com/detail/mc25717" target="_blank">
					<img src="../img/Z2.jpg" width="125"></a>
					<!-- <div style="float: right;background-color: #fff;width: 15px;">
						1
					</div> -->
					<p style="color: #FFFFFF;font-style: 15px;font-family: 'microsoft yahei';">
						鬼灭之刃
					</p>
					
				</div>
				<div class="div3">
					<a href="https://manga.bilibili.com/detail/mc28376" target="_blank">
					<img src="../img/Z3.jpg" width="125"></a>
					<p style="color: #FFFFFF;font-style: 15px;font-family: 'microsoft yahei';">
						Chainsaw Man
					</p>
				</div>
				<div class="div3">
					<a href="https://manga.bilibili.com/detail/mc26009" target="_blank">
					<img src="../img/Z4.jpg" width="125"></a>
					<p style="color: #FFFFFF;font-style: 20px;font-family: 'microsoft yahei';">
						辉夜大小姐想让我告白~天才们的恋爱头脑战~
					</p>
				</div>
				<div class="div3">
					<a href="https://manga.bilibili.com/detail/mc25900" target="_blank">
					<img src="../img/Z5.jpg" width="125"></a>
					<p style="color: #FFFFFF;font-style: 15px;font-family: 'microsoft yahei';">
						总之就是非常可爱
					</p>
				</div>
				<div class="div3">
					<a href="https://manga.bilibili.com/detail/mc25969" target="_blank">
					<img src="../img/Z6.jpg" width="125"></a>
					<p style="color: #FFFFFF;font-style: 15px;font-family: 'microsoft yahei';">
						碧蓝之海
					</p>
				</div>
				<div class="div3">
					<a href="https://manga.bilibili.com/detail/mc28294" target="_blank">
					<img src="../img/Z7.jpg" width="125"></a>
					<p style="color: #FFFFFF;font-style: 15px;font-family: 'microsoft yahei';">
						到了30岁还是童贞的话，好像就会变成魔法使
					</p>
				</div>
				<div class="div3">
					<a href="https://manga.bilibili.com/detail/mc26446" target="_blank">
					<img src="../img/Z8.jpg" width="125"></a>
					<p style="color: #FFFFFF;font-style: 15px;font-family: 'microsoft yahei';">
						租借女友
					</p>
				</div>
				<div class="div3">
					<a href="https://manga.bilibili.com/detail/mc26470" target="_blank">
					<img src="../img/Z9.jpg" width="125"></a>
					<p style="color: #FFFFFF;font-style: 15px;font-family: 'microsoft yahei';">
						一拳超人
					</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
